---
tailscale_container_no_serve: false
tailscale_container_https_container: false
tailscale_container_public: false
tailscale_container_serve_config: serve-config.json
tailscale_container_extra_args: ""
tailscale_container_userspace_networking: "true"
tailscale_container_pull_image: false
